{
    "name": "mll-lab/laravel-comment",
    "description": "Just another comment system for your awesome Laravel project.",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "laravel-comment"
    ],
    "authors": [
        {
            "name": "Mehmet Aydin Bahadir",
            "email": "mehmet.aydin.bahadir@gmail.com"
        },
        {
            "name": "Benedikt Franke",
            "email": "benedikt@franke.tech"
        }
    ],
    "homepage": "https://github.com/mll-lab/laravel-comment",
    "require": {
        "php": "^7.1 || ^8",
        "illuminate/contracts": "^5.5 || ^6 || ^7 || ^8 || ^9 || ^10 || ^11",
        "illuminate/support": "^5.5 || ^6 || ^7 || ^8 || ^9 || ^10 || ^11"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2",
        "fakerphp/faker": "^1.8",
        "orchestra/testbench": "^3.5 || ^4 || ^5 || ^6 || ^7 || ^8 || ^9",
        "phpunit/phpunit": "^7.5 || ^8.4 || ^9 || ^10 || ^11"
    },
    "autoload": {
        "psr-4": {
            "Actuallymab\\LaravelComment\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Actuallymab\\LaravelComment\\Tests\\": "tests"
        }
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true,
            "kylekatarnls/update-helper": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "\\Actuallymab\\LaravelComment\\LaravelCommentServiceProvider"
            ]
        }
    }
}
